<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegate_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-Q6-Y42">
                                <rect key="frame" x="20" y="662" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qcr-dk-LjH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyw-W4-hbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-eP-YzA">
                                <rect key="frame" x="20" y="394" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wJu-yP-f3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-zg-poY">
                                <rect key="frame" x="20" y="592" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nId-3w-ugi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to third VC"/>
                                <connections>
                                    <action selector="goToThirdVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xot-z0-UT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsg-Q6-Y42" secondAttribute="trailing" constant="20" id="5Ic-Zf-ebl"/>
                            <constraint firstItem="dsg-Q6-Y42" firstAttribute="top" secondItem="TC2-zg-poY" secondAttribute="bottom" constant="20" id="8eA-V4-SNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ick-eP-YzA" secondAttribute="trailing" constant="20" id="8st-Jd-gF1"/>
                            <constraint firstItem="Ick-eP-YzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWn-kD-OhA"/>
                            <constraint firstItem="Ick-eP-YzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Hco-ep-6q3"/>
                            <constraint firstItem="Ick-eP-YzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVX-aC-MaV"/>
                            <constraint firstItem="TC2-zg-poY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Syv-8e-UJW"/>
                            <constraint firstItem="dsg-Q6-Y42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="deB-X3-yGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TC2-zg-poY" secondAttribute="trailing" constant="20" id="kdj-oN-Q9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsg-Q6-Y42" secondAttribute="bottom" constant="150" id="lig-Sw-FaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="dsg-Q6-Y42" id="Pkl-pK-14I"/>
                        <outlet property="mainLabel" destination="Ick-eP-YzA" id="VWc-QO-t2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mmC-ad-awY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DSn-kV-0Da" customClass="SecondViewController" customModule="delegate_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi5-8o-E80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-gX-FhG">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isa-x7-LBm">
                                <rect key="frame" x="100" y="681" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send massege back">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButton:" destination="DSn-kV-0Da" eventType="touchUpInside" id="MCz-hc-Ks3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywj-sx-mqT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQp-gX-FhG" firstAttribute="top" secondItem="Ywj-sx-mqT" secondAttribute="top" constant="300" id="2e9-Rr-lCe"/>
                            <constraint firstItem="Ywj-sx-mqT" firstAttribute="trailing" secondItem="isa-x7-LBm" secondAttribute="trailing" constant="100" id="CGo-pQ-aVc"/>
                            <constraint firstItem="Ywj-sx-mqT" firstAttribute="trailing" secondItem="iQp-gX-FhG" secondAttribute="trailing" constant="20" id="CKE-bW-X0S"/>
                            <constraint firstItem="Ywj-sx-mqT" firstAttribute="bottom" secondItem="isa-x7-LBm" secondAttribute="bottom" constant="150" id="FjA-Oh-AhP"/>
                            <constraint firstItem="iQp-gX-FhG" firstAttribute="leading" secondItem="Ywj-sx-mqT" secondAttribute="leading" constant="20" id="j54-cp-hdY"/>
                            <constraint firstItem="isa-x7-LBm" firstAttribute="leading" secondItem="Ywj-sx-mqT" secondAttribute="leading" constant="100" id="uCP-Sj-OcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goback" destination="isa-x7-LBm" id="A79-uf-jzW"/>
                        <outlet property="mainTextField" destination="iQp-gX-FhG" id="g4V-G8-8Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4h-hY-IWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-115"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tyf-1g-Uee">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHX-eY-dCl" customClass="ThirdViewController" customModule="delegate_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3O-Dg-tB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-Ry-aAX">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-ex-llT">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kMx-cU-P3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="DHX-eY-dCl" eventType="touchUpInside" id="m7o-0L-kZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2z-qN-5mg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4AD-Ry-aAX" firstAttribute="centerY" secondItem="l3O-Dg-tB3" secondAttribute="centerY" id="CBq-5r-um2"/>
                            <constraint firstItem="UOC-ex-llT" firstAttribute="leading" secondItem="H2z-qN-5mg" secondAttribute="leading" constant="20" id="aKN-0P-OTJ"/>
                            <constraint firstItem="4AD-Ry-aAX" firstAttribute="centerX" secondItem="l3O-Dg-tB3" secondAttribute="centerX" id="tvu-wR-Pg3"/>
                            <constraint firstItem="H2z-qN-5mg" firstAttribute="bottom" secondItem="UOC-ex-llT" secondAttribute="bottom" constant="50" id="uo8-bU-VD7"/>
                            <constraint firstItem="H2z-qN-5mg" firstAttribute="trailing" secondItem="UOC-ex-llT" secondAttribute="trailing" constant="20" id="yNz-AR-bzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switcher" destination="4AD-Ry-aAX" id="x2v-uz-518"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25i-Wr-6fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
